NOD32MIRROR_USE_FREE_KEY=1
NOD32MIRROR_MIRROR_DIR=/data/mirror
NOD32MIRROR_KEYS_DIRECTORY=/data/keys
NOD32MIRROR_TEMP_DIR=/tmp
NOD32MIRROR_LANGUAGES=1033 1049
NOD32MIRROR_VERSIONS=pcu 4 5 6 7 8 9
NOD32MIRROR_LOG_PATH=/data/logs/mirror.log
NOD32MIRROR_DOWNLOAD_DELAY=0
